apiVersion: v1
kind: Service
metadata:
    name: paymentmanagement
    namespace: billmanagement
    labels:
        app: paymentmanagement
spec:
    selector:
        app: paymentmanagement
    ports:
        - name: http
          port: 9030
