apiVersion: v1
kind: Service
metadata:
    name: invoicemanagement
    namespace: billmanagement
    labels:
        app: invoicemanagement
spec:
    selector:
        app: invoicemanagement
    ports:
        - name: http
          port: 9020
