apiVersion: v1
kind: Service
metadata:
    name: customermanagement
    namespace: billmanagement
    labels:
        app: customermanagement
spec:
    selector:
        app: customermanagement
    ports:
        - name: http
          port: 9010
